Git global setup
git config --global user.name "Sayemul"
git config --global user.email "mohammad.makki@espire.com"

Create a new repository
git clone https://gitlab.com/sayemulmakki/test_project.git
cd test_project
touch README.md
git add README.md
git commit -m "add README"
git push -u origin master

Push an existing folder
cd existing_folder
git init
git remote add origin https://gitlab.com/sayemulmakki/test_project.git
git add .
git commit -m "Initial commit"
git push -u origin master

Push an existing Git repository
cd existing_repo
git remote rename origin old-origin
git remote add origin https://gitlab.com/sayemulmakki/test_project.git
git push -u origin --all
git push -u origin --tags